# api-client

./: README.md  pom.xml
src/main/java/ru/webeffector/api/client/: WebeffectorApi.java
src/main/java/ru/webeffector/api/client/impl/: ApiException.java  MethodCaller.java  ParseException.java  WebeffectorApiFactory.java  WebeffectorApiImpl.java
src/main/java/ru/webeffector/api/client/method/: Amplification.java  Auth.java  Budgets.java  Campaign.java  Campaigns.java  Domain.java  LinkAmplification.java  Matrix.java  Parameter.java  Project.java  Promo.java  Promotions.java  SocialActivityAmplification.java  SocialExternalAmplification.java  SocialPublicationAmplification.java  Url.java
src/main/java/ru/webeffector/api/client/method/impl/: ProxyBuilder.java
src/main/java/ru/webeffector/api/client/model/: Anchor.java  Campaign.java  CampaignLite.java  CampaignState.java  ErrorDefinition.java  Link.java  LoginInfo.java  Token.java
src/main/java/ru/webeffector/api/client/model/amplification/activity/: BehavioralTaskItem.java  ExternalSocialActivityResult.java  PublicationSocialActivityResult.java  SocialActivityResult.java  SocialPageInfo.java
src/main/java/ru/webeffector/api/client/model/amplification/link/: AnchorInfo.java  LinkFindResult.java
src/main/java/ru/webeffector/api/client/model/budget/: BudgetTask.java  BudgetTaskResult.java  BudgetTaskStatus.java  Query.java  QueryResult.java
src/main/java/ru/webeffector/api/client/model/campaign/: Campaign.java  CampaignLite.java  CampaignState.java
src/main/java/ru/webeffector/api/client/model/matrix/: Description.java  DomainInfo.java  MatrixInput.java  ParameterInfo.java  PromoInfo.java  UrlInfo.java
src/main/java/ru/webeffector/api/client/model/promo/: BudgetType.java  PromoState.java  Promotion.java  PromotionLite.java  SearchEngine.java  YandexGeo.java
src/main/java/ru/webeffector/api/client/util/: ApiMethod.java  ApiRequest.java  ApiRequestParams.java  BudgetTypeDeserializer.java  ContextArgument.java  CustomApiMethod.java  IdGenerator.java  Json.java  MethodDefinition.java  MethodType.java  PathRewriter.java  RequestBody.java  WebeffectorMethod.java
src/main/java/ru/webeffector/api/client/util/deserializer/: ApiExceptionMixin.java  BudgetTypeDeserializer.java  CampaignStatesDeserializer.java
src/test/java/ru/webeffector/api/client/util/: ApiRequestTest.java
